<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>
    <style>
        body{
            background-color: #ffffff;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #F3FF90;
        }
        .container{
            background-color: #06D001 ;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0,0, 0,0, 0,0, 0,1);
            border-radius: 5px;
            overflow: hidden;
            margin-top: 200px;


        }
        .header{
            padding: 20px;

        }
        .flex-container{
            display: flex;
            background-color: #9BEC00;
            justify-content: space-around;


        }
        .header-title{
            color: white;
            font-size: 32px;
            font-weight: 700;

        }
        .header-subtitle{
            color: #9fffea;
            font-size: 20px;
            font-weight: 500;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .column1{
          
          
            background-color: #9dff00;
            width: 50%;
            color: #035e03;
            padding: 20px;

        }
        .column1-header-title{
            text-align: center;
            margin-bottom: 15px;
            
            font-weight: 700;
  
        font-size: 18px;
   
        }
      
        .button{
            width: 100%;
            padding: 15px 32px;
            margin-top: 15px;
            font-size: 16px;
            color:#2a6802;
            border-radius: 5px;
            font-weight: 1000;
            border: none;
            cursor: pointer;

        }
        .button:hover{
            background-color: rgb(218, 216, 216);

        }
        .price{
            font-size: 26px;
            font-weight: 700;
        }
        .month{
            font-family: italic ;
            font-size: 15px;
        }
        .column2{

            background-color: #00ff80;
            width: 50%;
            padding: 20px;
            
        }
        .column2-header-title{

            font-size: 20px;
            font-weight: 700;
        }
        .column2-subtitle{
         
            width: 300px;
            margin-left: 42px;


            margin-top: 18px;
        }
      

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da comunidade de desenvolvedores. 
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira
            </div>
            
        </div>
        <div class="flex-container">
            <div class="column1">
                <div class="column1-header-title">
                    Assinatura mensal : 
                </div>
                <div class="column1-subtitle">
                    <span class="price">R$ 99,99</span> 
                    <span class="month">por mês</span>
                    
                </div>
                <div>
                    Cancele a qualquer momento
                </div>
                <div>
                    <button class="button">Assinar!</button>
                </div>
            </div>

            <div class="column2">
                <div class="column2-header-title">
                    Você terá acesso a: 
                </div>
                <div class="column2-subtitle">
                    <div>
                        * Projetos exclusivos
                        

                    </div>
                    <div>
                        * Tutorias 
                        
                    </div>
                    <div>
                        * Lives semanais
                       
                    </div>
                    <div>
                        * Material didático especializado 
                        
                    </div>
                    <div>
                        * Fórum 
                        
                    </div>
                    <div>
                        * Oferta de empregos
                    </div>

                </div>

            </div>
        </div>
    </div>
    
</body>
</html>